-- DROP TABLE users;
-- CREATE TABLE users (
-- 	id SERIAL PRIMARY KEY,
-- 	name VARCHAR(100) NOT NULL,
-- 	email VARCHAR(100) NOT NULL,
-- 	dob TIMESTAMP NOT NULL CHECK (dob > '1970-01-01 00:00')
-- );
--
-- INSERT INTO users (name, email, dob)
-- VALUES 
-- 	('Flappy', 'flappy@examplemail.com', '2007-07-07 22:00'),
-- 	('Bird', 'bird@examplemail.com', '2007-07-07 22:00'),
-- 	('Mimilin', 'mimilin@examplemail.com', '2006-07-07 22:00'),
-- 	('Niki', 'niki@examplemail.com', '2006-07-07 22:00'),
-- 	('Nisuke', 'nisuke@examplemail.com', '2000-07-07 22:00'),
-- 	('Shimano', 'shimano@examplemail.com', '1977-07-07 22:00');

SELECT * FROM users;
